.player-profile-card {
  box-shadow: 0.4em 0.4em 0 rgb(0, 0, 0);
  max-width: 60em;
  margin: 2em auto;
  padding: 2em;
}

.player-profile-image {
  border-radius: 5em;
  width: 5em;
}

.player-profile-top {
  display: flex;
  margin: 0 auto;
  max-width: 64em;
  justify-content: center;
}

.player-profile-general {
  font-size: 1.2em;
}

.player-profile-username {
  display: block;
  margin-top: 0.8em;
  font-size: 1.2em;
}

.player-profile-joined {
  display: block;
  margin-top: 0.5em;
}

.player-profile-total-scores {
  display: block;
  margin-top: 0.5em;
}

.player-profile-basic {
  margin: 2em 2em 2em 0;
  width: 60%;
}

.player-profile-pool-stats {
  margin: 2em 0 2em 2em;
  width: 40%;
}

.player-profile-badges {

}

.player-profile-rank {

}

.player-profile-scores {

}

.player-profile-pool {
  display: block;
  font-size: 1.4em;
}

.player-profile-rank-image {
  display: block;
}

.player-profile-pool-rank {
  display: block;
}

.player-profile-pool-max-rank {
  display: block;
}

.player-profile-pool-cr {
  display: block;
}

.player-profile-pool-scores-set {
  display: block;
}

.right-elements {
  float: right;
  margin-right: 1.5em;
}

.player-score-entry {
  display: grid;
  grid-template-columns: 4em 7% 30% 12% 0% auto;
  gap: 1em;
  height: 4em;
  background-color: rgb(24, 20, 37);
  border-radius: 0.7em;
  overflow: hidden;
  margin: 0.5em 0;
}

.player-score-entry:hover {
  background-color: rgb(0, 0, 0);
}

.player-score-entry:hover .score-cover {
  box-shadow: 0.2em 0 0 rgb(255, 0, 68);
}

.score-cover {
  grid-column: 1;
  width: 100%;
  height: 100%;
  box-shadow: 0.2em 0 0 rgb(0, 0, 0);
}

.score-rank {
  grid-column: 2;
  margin: auto 0;
}

.score-song-name {
  grid-column: 3;
  margin: auto 0;
}

.score-difficulty {
  grid-column: 4;
  margin: auto;
}

.score-date {
  display: none;
  grid-column: 5;
  margin: auto;
}

.score-general {
  grid-column: 6;
  margin: auto 2em auto auto;
}

@media only screen and (min-width: 1020px) {
  .score-date {
    display: block;
  }

  .player-score-entry {
    grid-template-columns: 4em 7% 30% 12% 15% auto;
  }
}
