.profile-page {
    width: 80%;
    margin: auto;
    padding-top: 1.5rem;
    display: grid;
    height: fit-content;
    row-gap: 1.5em;
    column-gap: 1.5em;
    grid-template-columns: 65% 35%;
    grid-template-rows: 260px auto;
}

/* USER CARD */

.user-card {
    min-width: 400px;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 110px 1fr;
    padding: 1.5rem;
    grid-row: 1;
    grid-column: 1;
}

.user-card .user-info {
    display: grid;
    grid-template-columns: 120px 1fr;
}

.user-card .user-info span {
    align-self: center;
    font-size: 16pt;
}

.user-card .picture {
    height: 100px;
    border-radius: 50%;
}

.user-card .rank-info span {
    display: block;
    width: 100%;
    padding: 10px;
}

.user-name {
}

/* PROFILE TOP */

.profile-top {
}

/* PROFILE MID */

.profile-mid {
}

/* FETCHPAGE CARD */

.fetchpage-card {
    position: relative;
    height: 150px;
    padding: 1.5rem;
    box-sizing: border-box;
}

.fetchpage-input {
    position: relative;
    float: left;
    display: flex;
    align-items: center;
}

.fetchpage-input input {
    border: 1px solid transparent;
    height: 30px;
    width: 100%;
    border-radius: 15px;
    font-size: 10pt;
    padding: 1rem;
    background-color: rgb(36, 41, 49);
    box-shadow: inset 0px 0px 12px 0px rgba(0,0,0,0.16);
    color: rgb(162, 169, 185);
    padding-right: 30px;
}

.fetchpage-input button {
    border: 0;
    padding: 0;
    position: absolute;
    top: 3px;
    right: 13px;
    font-size: 10pt;
    background-color: transparent;
    color: rgb(162, 169, 185);
    outline: none;
}

.fetchpage-input button:hover {
    color: rgb(197, 204, 219);
}

.fetchpage-input input::placeholder {
    color: rgb(162, 169, 185);
}

.fetchpage-input input:hover {
    box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.30);
}

.fetchpage-input input:focus {
    outline: none;
}

/* RANK GRAPH */

.rank-graph-card {
    box-sizing: border-box;
    padding: 1.5rem;
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 0px;
}

.rank-graph-title {
    font-size: 16pt;
    font-weight: bold;
    line-height: 2rem;
    width: 100%;
}

.rank-graph {
    width: 100%;
    height: 100%;
    position: relative;
}

.rank-canvas {
    width: 100%;
}

.rank-line {
    position: absolute;
    top: 0px;
    width: 2px;
    height: 100%;
    background-color: #00BFFF;
    display: none;
}

.rank-circle {
    position: absolute;
    width: 12px;
    display: none;
    height: 12px;
    border-radius: 9px;
    border: 3px solid #00BFFF;
    background-color: rgb(45, 53, 65);
}

.rank-graph-info {
    position: absolute;
    width: 120px;
    height: fit-content;
    border: 1px solid rgb(242, 245, 251);
    background-color: rgba(0, 0, 0, 0.651);
    border-radius: 4px;
    padding: 5px;
    display: none;
}

.rank-graph-info span {
    display: block;
    width: 100%;
}

.rank-info-global {
    font-size: 10pt;
}

.rank-info-time {
    font-size: 10pt;
    color: rgb(116, 216, 255);
}

/* PROFILE SONGS */

.profile-songs {
    float: left;
    padding: 1.5rem;
    height: fit-content;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.profile-songs-table {
    table-layout: fixed;
}

.profile-songs-table td, .profile-songs-table th {
    padding-left: 10px;
}

.profile-songs-table .rank {
    width: 3rem;
}

.profile-songs-table td.song div {
    display: grid;
    grid-template-columns: 60px 1fr;
}

.profile-songs-table td.song span {
    align-self: center;
    overflow: hidden;
}

.profile-songs-table td.score div {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.profile-songs-table td.score span {
    overflow: hidden;
    white-space: nowrap;
}

.profile-songs-table .accuracy {
    font-size: 11pt;
}

@media (max-width: 800px) {
  .rank-graph-card {
      display: none;
  }
  .user-card {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
